spring.datasource.url=jdbc:postgresql://localhost:5432/presbiteriana
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080